PORT=3000
DATABASE_URL="mongodb+srv://sabnavv:CRl8i9Qg0kvkzcv7@cluster0.z05nqzu.mongodb.net/devTinder"
JWT_SECRETKEY="Dev@Tinder$120"
RAZORPAY_KEY_ID= "rzp_test_RTL4x3r7zZy3rx"
RAZORPAY_KEY_SECRET= "JXe0d0z743phS6J8u4aCcOpI"